amqp==2.3.2
appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.2.0
beautifulsoup4==4.6.3
billiard==3.5.0.5
cached-property==1.5.1
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
defusedxml==0.5.0
Django==2.1.3
future==0.17.1
idna==2.7
isodate==0.6.0
jdatetime==3.1.0
kombu==4.2.2
lxml==4.2.5
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pycparser==2.19
python-telegram-bot==11.1.0
pytz==2018.7
requests==2.20.1
requests-toolbelt==0.8.0
six==1.12.0
urllib3==1.24.1
vine==1.1.4
zeep==3.1.0
