absl-py==0.7.0
amqp==2.3.2
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
attrs==18.2.0
beautifulsoup4==4.6.3
billiard==3.5.0.5
cached-property==1.5.1
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.7.0
cryptography==2.4.2
cycler==0.10.0
dask==1.1.1
decorator==4.3.2
defusedxml==0.5.0
Django==2.1.3
django-allauth==0.38.0
django-rest-auth==0.9.3
djangorestframework==3.9.0
future==0.17.1
gast==0.2.2
gevent==1.4.0
greenlet==0.4.15
grequests==0.3.0
grpcio==1.18.0
h5py==2.9.0
idna==2.7
imgkit==1.0.1
imutils==0.5.2
isodate==0.6.0
jdatetime==3.1.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
kombu==4.2.2
lxml==4.2.5
Markdown==3.0.1
matplotlib==3.0.2
networkx==2.2
numpy==1.16.0
oauthlib==2.1.0
opencv-python==4.0.0.21
pandas==0.23.4
Pillow==5.4.1
protobuf==3.6.1
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pycparser==2.19
pyparsing==2.3.1
python-dateutil==2.7.5
python-telegram-bot==11.1.0
python3-openid==3.1.0
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
requests==2.20.1
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
sklearn==0.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
toolz==0.9.0
urllib3==1.24.1
vine==1.1.4
Werkzeug==0.14.1
zeep==3.1.0
