<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>ثبت اطلاعات</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <link rel="stylesheet" href="{% static 'css/style_wizard.css' %}">


</head>

<body style="background: black;">

<div class="landing-page">
    <div class="form-appointment">
        <div class="wpcf7" id="wpcf7-f560-p590-o1">
            <form method="post" class="wpcf7-form" novalidate="novalidate" _lpchecked="1">
                {% csrf_token %}
                <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="560">
                    <input type="hidden" name="_wpcf7_version" value="3.5">
                    <input type="hidden" name="_wpcf7_locale" value="">
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f560-p590-o1">
                    <input type="hidden" name="_wpnonce" value="dbb28877d5">
                </div>
                <div style="color: red;">{{ msg }}</div>
                <div class="group" style="text-align: center;">
                    <div style="width: 100%; float: none;">

                        <div style="width: 100%; float: none;">
                            <h4>روز‌هایی که ‌میخواهید سامانه رزرو کند راانتخاب کنید</h4>
                            <h4>انتخاب نکردن هیچ سلفی به معنی رزرو نکردن آن روز است</h4>
                            <h5>روزها بعدا قابل تغییر می‌باشد</h5>

                            <style type="text/css">
                                .tg {
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                    border-color: #bbb;
                                }

                                .tg td {
                                    font-family: "iransans", sans-serif;
                                    font-size: 14px;
                                    padding: 10px 5px;
                                    border-style: solid;
                                    border-width: 1px;
                                    overflow: hidden;
                                    word-break: normal;
                                    border-color: #bbb;
                                    color: #594F4F;
                                    background-color: #E0FFEB;
                                }

                                .tg th {
                                    font-family: "iransans", sans-serif;
                                    font-size: 14px;
                                    font-weight: normal;
                                    padding: 10px 5px;
                                    border-style: solid;
                                    border-width: 1px;
                                    overflow: hidden;
                                    word-break: normal;
                                    border-color: #bbb;
                                    color: #493F3F;
                                    background-color: #9DE0AD;
                                }

                                .tg .tg-baqh {
                                    text-align: center;
                                    vertical-align: top
                                }

                                .tg .tg-0lax {
                                    text-align: left;
                                    vertical-align: top
                                }
                            </style>
                            <table class="tg" style="undefined;table-layout: fixed; width: 845px">
                                <colgroup>
                                    <col style="width: 203px">
                                    <col style="width: 203px">
                                    <col style="width: 203px">
                                    <col style="width: 236px">
                                </colgroup>
                                <tr>
                                    <th class="tg-baqh">شام</th>
                                    <th class="tg-baqh">ناهار</th>
                                    <th class="tg-baqh">صبحانه</th>
                                    <th class="tg-baqh">روز هفته</th>
                                </tr>

                                <tr>

                                    <td class="tg-0lax">
                                        {% for self in active_self %}
                                            <input type="radio" name="saturday_breakfast_self" value={{ self }}>
                                            {{ self }}<br>
                                        {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="saturday_lunch_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="saturday_dinner_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-baqh"><span style="font-weight:bold">شنبه</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="sunday_breakfast_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="sunday_lunch_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="sunday_dinner_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-baqh"><span style="font-weight:bold">یکشنبه</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="monday_breakfast_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="monday_lunch_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="monday_dinner_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-baqh"><span style="font-weight:bold">دوشنبه</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="tuesday_breakfast_self" value={{ self }}>{{ self }}
                                        <br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="tuesday_lunch_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="tuesday_dinner_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-baqh"><span style="font-weight:bold">سه‌شنبه</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="wednesday_breakfast_self" value={{ self }}>{{ self }}
                                        <br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="wednesday_lunch_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="wednesday_dinner_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-baqh"><span style="font-weight:bold">چهارشنبه</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="thursday_breakfast_self" value={{ self }}>{{ self }}
                                        <br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="thursday_lunch_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="thursday_dinner_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-baqh"><span style="font-weight:bold">پنجشنبه</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="friday_breakfast_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="friday_lunch_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-0lax">{% for self in active_self %}
                                        <input type="radio" name="friday_dinner_self" value={{ self }}>{{ self }}<br>
                                    {% endfor %}
                                    </td>
                                    <td class="tg-baqh"><span style="font-weight:bold">جمعه</span></td>
                                </tr>
                            </table>
                            <div style="text-align: center; padding-top: 1em; border-top: 1px solid rgb(153, 202, 129); margin-top: 1em;">
                                <input type="submit" value="ثبت" class="wpcf7-form-control wpcf7-submit">


                                <script src="{% static 'js/main_wizard.js' %}"></script>


</body>

</html>
